EXPO_TUNNEL_SUBDOMAIN=nz-builder-ai
EXPO_PACKAGER_HOSTNAME=https://nz-builder-ai.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nz-builder-ai.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
