EXPO_TUNNEL_SUBDOMAIN=nzbuilder-ai
EXPO_PACKAGER_HOSTNAME=https://stryda-chat-shell.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stryda-chat-shell.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
