EXPO_TUNNEL_SUBDOMAIN=builder-assistant
EXPO_PACKAGER_HOSTNAME=https://builder-assistant.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://builder-assistant.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
