EXPO_TUNNEL_SUBDOMAIN=pdf-reader-7
EXPO_PACKAGER_HOSTNAME=https://pdf-reader-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pdf-reader-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
